# api-books-grupal-full

./: Dockerfile  build.gradle  docker-compose.yml  script.js  settings.gradle
src/main/java/com/distribuida/: Servidor.java
src/main/java/com/distribuida/author/: AuthorConection.java  AuthorsCliente.java
src/main/java/com/distribuida/controllers/: BookController.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/dto/: BookDto.java
src/main/java/com/distribuida/repository/: BookRepository.java
src/main/java/com/distribuida/services/: BookService.java  BookServiceImpl.java
src/main/java/com/distribuida/util/: ObjectMapperUtils.java
src/test/java/com/distribuida/: ServidorTests.java
