Manifest-Version: 1.0
Main-Class: com.distribuida.Servidor
Class-Path: libs/spring-boot-starter-data-mongodb-3.0.3.jar libs/spring-
 boot-starter-data-mongodb-reactive-3.0.3.jar libs/spring-boot-starter-j
 ersey-3.0.3.jar libs/spring-boot-starter-web-services-3.0.3.jar libs/sp
 ring-boot-starter-web-3.0.3.jar libs/spring-boot-starter-webflux-3.0.3.
 jar libs/modelmapper-3.1.1.jar libs/spring-data-mongodb-4.0.2.jar libs/
 httpclient-4.3.1.wso2v1.jar libs/spring-boot-starter-json-3.0.3.jar lib
 s/spring-boot-starter-validation-3.0.3.jar libs/spring-boot-starter-3.0
 .3.jar libs/mongodb-driver-sync-4.8.2.jar libs/mongodb-driver-reactives
 treams-4.8.2.jar libs/spring-webflux-6.0.5.jar libs/spring-boot-starter
 -reactor-netty-3.0.3.jar libs/reactor-netty-http-1.1.3.jar libs/reactor
 -netty-core-1.1.3.jar libs/reactor-core-3.5.3.jar libs/spring-boot-star
 ter-tomcat-3.0.3.jar libs/spring-ws-core-4.0.2.jar libs/spring-webmvc-6
 .0.5.jar libs/spring-web-6.0.5.jar libs/jersey-container-servlet-3.1.1.
 jar libs/jersey-spring6-3.1.1.jar libs/jersey-container-servlet-core-3.
 1.1.jar libs/jersey-bean-validation-3.1.1.jar libs/jersey-server-3.1.1.
 jar libs/jersey-media-json-jackson-3.1.1.jar libs/spring-xml-4.0.2.jar 
 libs/saaj-impl-3.0.0.jar libs/jakarta.xml.ws-api-4.0.0.jar libs/spring-
 oxm-6.0.5.jar libs/spring-tx-6.0.5.jar libs/spring-boot-autoconfigure-3
 .0.3.jar libs/spring-boot-3.0.3.jar libs/spring-context-6.0.5.jar libs/
 spring-data-commons-3.0.2.jar libs/spring-aop-6.0.5.jar libs/spring-bea
 ns-6.0.5.jar libs/spring-expression-6.0.5.jar libs/spring-core-6.0.5.ja
 r libs/mongodb-driver-core-4.8.2.jar libs/spring-boot-starter-logging-3
 .0.3.jar libs/logback-classic-1.4.5.jar libs/log4j-to-slf4j-2.19.0.jar 
 libs/jul-to-slf4j-2.0.6.jar libs/slf4j-api-2.0.6.jar libs/jersey-client
 -3.1.1.jar libs/jersey-hk2-3.1.1.jar libs/jersey-common-3.1.1.jar libs/
 hk2-3.0.3.jar libs/hk2-core-3.0.3.jar libs/hk2-runlevel-3.0.3.jar libs/
 hk2-locator-3.0.3.jar libs/hk2-api-3.0.3.jar libs/hk2-utils-3.0.3.jar l
 ibs/jakarta.annotation-api-2.1.1.jar libs/snakeyaml-1.33.jar libs/bson-
 record-codec-4.8.2.jar libs/bson-4.8.2.jar libs/reactive-streams-1.0.4.
 jar libs/jackson-datatype-jsr310-2.14.2.jar libs/jackson-module-paramet
 er-names-2.14.2.jar libs/jackson-module-jakarta-xmlbind-annotations-2.1
 4.2.jar libs/jackson-annotations-2.14.2.jar libs/jackson-core-2.14.2.ja
 r libs/jackson-datatype-jdk8-2.14.2.jar libs/jackson-databind-2.14.2.ja
 r libs/tomcat-embed-websocket-10.1.5.jar libs/tomcat-embed-core-10.1.5.
 jar libs/tomcat-embed-el-10.1.5.jar libs/hibernate-validator-8.0.0.Fina
 l.jar libs/micrometer-observation-1.10.4.jar libs/spring-bridge-3.0.3.j
 ar libs/jakarta.inject-api-2.0.1.jar libs/jersey-entity-filtering-3.1.1
 .jar libs/jakarta.ws.rs-api-3.1.0.jar libs/jakarta.validation-api-3.0.2
 .jar libs/jboss-logging-3.5.0.Final.jar libs/jaxb-runtime-4.0.2.jar lib
 s/jaxb-core-4.0.2.jar libs/jakarta.xml.bind-api-4.0.0.jar libs/jakarta.
 xml.soap-api-3.0.0.jar libs/stax-ex-2.1.0.jar libs/angus-activation-2.0
 .0.jar libs/jakarta.activation-api-2.1.1.jar libs/spring-jcl-6.0.5.jar 
 libs/classmate-1.5.1.jar libs/micrometer-commons-1.10.4.jar libs/osgi-r
 esource-locator-1.0.3.jar libs/javassist-3.29.0-GA.jar libs/class-model
 -3.0.3.jar libs/netty-codec-http2-4.1.89.Final.jar libs/netty-handler-p
 roxy-4.1.89.Final.jar libs/netty-codec-http-4.1.89.Final.jar libs/netty
 -resolver-dns-native-macos-4.1.89.Final-osx-x86_64.jar libs/netty-resol
 ver-dns-classes-macos-4.1.89.Final.jar libs/netty-resolver-dns-4.1.89.F
 inal.jar libs/netty-transport-native-epoll-4.1.89.Final-linux-x86_64.ja
 r libs/logback-core-1.4.5.jar libs/log4j-api-2.19.0.jar libs/aopallianc
 e-repackaged-3.0.3.jar libs/asm-commons-9.2.jar libs/asm-util-9.2.jar l
 ibs/asm-analysis-9.2.jar libs/asm-tree-9.2.jar libs/txw2-4.0.2.jar libs
 /istack-commons-runtime-4.1.1.jar libs/netty-handler-4.1.89.Final.jar l
 ibs/netty-codec-dns-4.1.89.Final.jar libs/netty-codec-socks-4.1.89.Fina
 l.jar libs/netty-codec-4.1.89.Final.jar libs/netty-transport-classes-ep
 oll-4.1.89.Final.jar libs/netty-transport-native-unix-common-4.1.89.Fin
 al.jar libs/netty-transport-4.1.89.Final.jar libs/netty-buffer-4.1.89.F
 inal.jar libs/netty-resolver-4.1.89.Final.jar libs/netty-common-4.1.89.
 Final.jar

